Listen 8888

<VirtualHost *:8888>
	ServerName localhost
	WSGIScriptAlias / /usr/local/www/ProteinSearch/ProteinSearch.wsgi
	WSGIScriptReloading on
	WSGIDaemonProcess ProteinSearch user=apache group=apache home=/usr/local/www/
	LogLevel info
	<Directory /usr/local/www/ProteinSearch>
		WSGIProcessGroup ProteinSearch
		WSGIApplicationGroup %{GLOBAL}
		Require all granted
	</Directory>
</VirtualHost>
