[db]
ip = similar-pdb.cerit-sc.cz
host = similar-pdb.cerit-sc.cz
database = protein_chain_db
user = chain
password = OneCha1n2RuleThem4ll
[ports]
sketches_small = 20009
sketches_large = 20003
full = 20001
[dirs]
computations = /var/local/ProteinSearch/
archive = /mnt/PDBe_clone_binary
raw_pdbs = /data/PDBe_raw
#