[db]
ip = localhost 
host = localhost
database = protein_chain_db
user = chain
password = OneCha1n2RuleThem4ll
[ports]
sketches_small = 20009
sketches_large = 20003
full = 20001
[dirs]
computations = /var/local/ProteinSearch/
archive = /mnt/data/PDBe_binary
raw_pdbs = /mnt/data/PDBe_raw
#
