[db]
host = similar-pdb.cerit-sc.cz
database = test_update_db
user = chain
password = OneCha1n2RuleThem4ll
[ports]
sketches_small = 20009
sketches_large = 20003
full = 20001
[dirs]
computations = /var/local/ProteinSearch/
archive = /data/PDBe_binary
raw_pdbs = /data/PDBe_raw
#